<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"> <!-- Character encoding -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design -->
  <title>home page</title> <!-- Page title (shown in browser tab) -->


  <style>
    body {
      background-color: lightblue;
    }

    header {
      text-align: center;








      padding: 20px;
      background-color: rgb(76, 209, 32);

      h1 {
        color: rgb(198, 65, 65);
        text-decoration: underline;
        font-style: italic;
      }
    }

    footer {
      text-align: center;
      padding: 5px;
      background-color: rgb(72, 65, 60);
      color: white;
    }

    textarea {
      width: 100%;
      height: 150px;
      text-align: center;
      font-family: cursive;
      color: rgb(95, 86, 86);
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 10px;
      margin: 0;
      background: #333;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }
  </style> <!-- Link to external CSS file -->
</head>

<body>

  <!-- Header Section -->
  <header>
    <h1>Here is shirshadip</h1>
    <p><strong>welcome to my page</strong></p>
  </header>
  <nav>
    <ul>

      <li><a href="index.html">home</a></li>
      <li><a href="projects.html">projects</a></li>
      <li><a href="certifications.html">certifications</a></li>

      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div style="background-color: rgb(244, 158, 93);border: 2px solid rgb(68, 7, 79);">
    <p style="text-align:left;font-size: larger;">
      <strong style="color: rgb(14, 66, 142);font-size: 33px;font-family: Arial, Helvetica, sans-serif;">Hello! I am
        shirshadip</strong><br><br>
      <i>a passionate programmer and a tech enthusiast</i><br>
      <i>studying in class 12th with <font
          style="text-decoration: underline;border:2px solid rgb(101, 6, 6);color:rgb(176, 10, 10)">Computer Science and
          Artificial Intelligence and Data Science</font></i><br>
      <br><i>also studying currently in Ramkrishna Mission Shilpamandira computer centre for <font
          style="text-decoration: underline;border:2px solid rgb(101, 6, 6);color:rgb(176, 10, 10)"><a
            href="https://www.rkmscc.org/software_applications_programming.html" target="_blank"
            onmouseover="this.style.color='rgb(198, 65, 65)'" onmouseout="this.style.color='blue'">certificate in
            computer applications</a></font></i><br>
      <br><br> learning new things everyday and improving ownself...................

    </p>
  </div>
  <!-- Main Content -->

  <!-- Footer Section -->
  <footer>
    <p>© 2025, made by shirshadip</p>
  </footer>



</body>

</html>