<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8"> <!-- Character encoding -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design -->
  <title>home page</title> <!-- Page title (shown in browser tab) -->


  <style>
    body {
      background-color: lightblue;
    }

    header {
      text-align: center;







      
      padding: 20px;
      background-color: rgb(19, 139, 123);

       h1 {
        color: rgb(99, 8, 8);
        text-decoration: underline;
        font-style: italic;
      }
    }

    footer {
      text-align: center;
      padding: 5px;
      background-color: rgb(72, 65, 60);
      color: white;
    }
    div{
      width: 100%;
      padding: auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: rgb(242, 245, 32);
      padding-block:10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }

    textarea {
      width: 100%;
      height: 150px;
      text-align: center;
      font-family: cursive;
      color: rgb(95, 86, 86);
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 10px;
      margin: 0;
      background: #333;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }
  </style> <!-- Link to external CSS file -->
</head>

<body>

  <!-- Header Section -->
  <header>
    <h1>Here is shirshadip</h1>
    <p><strong>welcome to my page</strong></p>
  </header>
  <nav>
    <ul>

      <li><a href="about.html">about</a></li>
      <li><a href="projects.html">projects</a></li>
      <li><a href="certifications.html">certifications</a></li>

      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main>
    <div class = "box">
      <pre style="font-size: 22px;font-family: Arial, Helvetica, sans-serif;all"><p>
hello and welcome to the official site of <b>Shirshadip</b>

you can explore my projects and certifications using the navigation links above.

you can also go for the all in one available page with this link----><a href="all_in_one.html" target="_blank" onmouseover="style.color='red'" onmouseout="style.color='black'">all in one page</a>

now, enjoy the site and feel free to reach out through the contact page for any inquiries

<b style="color: red;">Thank you for visiting!</b>
</p>
   </pre>
    </div>

  </main>
   
    
  <!-- Footer Section -->
  <footer>
    <p>© 2025, made by shirshadip</p>
  </footer>



</body>

</html>